server {
    listen 8080;

    index index.html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }


}
